Project1/dev/include/authcomm.proto

syntax = "proto2";

package auth;

message ChatServerRequest {
  enum RequestType {
    CREATEACC = 0;
    AUTHENTICATE = 1;
  }
  required RequestType type = 1 [default = AUTHENTICATE];
  required int32 id = 2;
  required string email = 3;
  required string password = 4;
}

message AuthServerResponse {
  enum ResponseType {
    ACCCREATED = 0;
    ACCEXISTS = 1;
    AUTHSUCCESS = 2;
    AUTHFAILURE = 3;
    DBERROR = 4;
  }
  required ResponseType type = 1;
  required int32 id = 2;
  optional int32 userid = 3;
}

